<header style="position: fixed;
top: 0; left: 0; width: 100%;
display:flex; justify-content: space-between;
align-items: center; transition: 0.6s;padding:40px 100px"> 
    <a href=""class="">Logo</a>
    <ul style="display:flex; position: relative;
    justify-content: center;align-items: center;">
        <li style="position: relative; list-style: none;"><a style=" position: relative; margin: 0 15px; text-decoration: none; color: white;font-weight: 500px; transition: 0.6s;"href="">Home</a></li>
        <li style="position: relative; list-style: none;"><a style=" position: relative; margin: 0 15px; text-decoration: none; color: white; font-weight: 500px; transition: 0.6s;" href="">Home</a></li>
        <li style="position: relative; list-style: none;"><a style=" position: relative; margin: 0 15px; text-decoration: none; color: white;font-weight: 500px; transition: 0.6s;" href="">Home</a></li>
        <li style="position: relative; list-style: none;"><a  style=" position: relative; margin: 0 15px; text-decoration: none; color: white;font-weight: 500px; transition: 0.6s;"href="">Home</a></li>
    </ul>
</header>


      
<p
data-w-id="e7fb0b79-68fc-2064-1be9-d759c43a1e09"
style="
  opacity: 0;
  -webkit-transform: translate3d(0, 30%, 0) scale3d(1, 1, 1)
    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
  -moz-transform: translate3d(0, 30%, 0) scale3d(1, 1, 1) rotateX(0)
    rotateY(0) rotateZ(0) skew(0, 0);
  -ms-transform: translate3d(0, 30%, 0) scale3d(1, 1, 1) rotateX(0)
    rotateY(0) rotateZ(0) skew(0, 0);
  transform: translate3d(0, 30%, 0) scale3d(1, 1, 1) rotateX(0)
    rotateY(0) rotateZ(0) skew(0, 0); margin-left: 15%;
"
class="paragraph__animated"
>
      Zembo is a Teal company : we do not have a set hierarchy and we all take decisions as owners of the company.
      Our team gathers young local talent working hard for the success of EV in Uganda.
</p>